<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="description" content="Тест по данной теме | Тестовый урок от Ростова Данила">
        
        <title>Тест по данной теме</title>
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="../global_styles.css">
    </head>
    <body class="page">
        <h1 class="page__title">Тест по данной теме</h1>
        
        <form>
            <fieldset class="form-group">
                <p class="page__paragraph page__paragraph_question">
                    <span class="fa fa-question-circle text-success page__paragraph-icon"></span>
                    Сколько видов моделей разработки проектов существует согласно упомянутой ранее классификации?
                </p>
                
                <div class="form-check">
                    <input type="radio" 
                           id="test_01__variant_01" 
                           class="form-check-input answer" 
                           name="test_01" required>
                    <label for="test_01__variant_01" class="form-check-label">5</label>
                </div>
                <div class="form-check">
                    <input type="radio" 
                           id="test_01__variant_02" 
                           class="form-check-input answer" 
                           name="test_01" required>
                    <label for="test_01__variant_02" class="form-check-label">6</label>
                </div>
                <div class="form-check">
                    <input type="radio" 
                           id="test_01__variant_03" 
                           class="form-check-input answer" 
                           name="test_01" required>
                    <label for="test_01__variant_03" class="form-check-label">7</label>
                </div>
                <div class="form-check">
                    <input type="radio" 
                           id="test_01__variant_04" 
                           class="form-check-input answer" 
                           name="test_01" required>
                    <label for="test_01__variant_04" class="form-check-label">8</label>
                </div>
            </fieldset>
            <fieldset class="form-group">
                <p class="page__paragraph page__paragraph_question">
                    <span class="fa fa-question-circle text-success page__paragraph-icon"></span>
                    Как называется модель, которая предполагает "гибкую" разработку? (eng.)
                </p>
                
                <div class="form-check">
                    <input id="test_02" class="form-check-input form-control answer_input" placeholder="Введите сюда ответ" required>
                </div>
            </fieldset>
            <fieldset class="form-group">
                <p class="page__paragraph page__paragraph_question">
                    <span class="fa fa-question-circle text-success page__paragraph-icon"></span>
                    Какой критерий инструментов разработки наиболее важен?
                </p>
                
                <div class="form-check">
                    <input type="radio" 
                            id="test_03__variant_01" 
                            class="form-check-input answer" 
                            name="test_03" required>
                    <label for="test_03__variant_01" class="form-check-label">возможности интеграции с другими решениями</label>
                </div>
                <div class="form-check">
                    <input type="radio" 
                            id="test_03__variant_02" 
                            class="form-check-input answer" 
                            name="test_03" required>
                    <label for="test_03__variant_02" class="form-check-label">стоимость поддержки</label>
                </div>
                <div class="form-check">
                    <input type="radio" 
                            id="test_03__variant_03" 
                            class="form-check-input answer" 
                            name="test_03" required>
                    <label for="test_03__variant_03" class="form-check-label">требования к безопасности</label>
                </div>
                <div class="form-check">
                    <input type="radio" 
                            id="test_03__variant_04" 
                            class="form-check-input answer" 
                            name="test_03" required>
                    <label for="test_03__variant_04" class="form-check-label">зависит от индивидуальных особенностей проекта</label>
                </div>
            </fieldset>
            <fieldset class="form-group">
                <p class="page__paragraph page__paragraph_question">
                    <span class="fa fa-question-circle text-success page__paragraph-icon"></span>
                    Какой примерно процент пользователей использует мобильный трафик?
                </p>
                
                <div class="form-check">
                    <input type="radio" 
                            id="test_04__variant_01" 
                            class="form-check-input answer" 
                            name="test_04" required>
                    <label for="test_04__variant_01" class="form-check-label">5%</label>
                </div>
                <div class="form-check">
                    <input type="radio" 
                            id="test_04__variant_02" 
                            class="form-check-input answer" 
                            name="test_04" required>
                    <label for="test_04__variant_02" class="form-check-label">90%</label>
                </div>
                <div class="form-check">
                    <input type="radio" 
                            id="test_04__variant_03" 
                            class="form-check-input answer" 
                            name="test_04" required>
                    <label for="test_04__variant_03" class="form-check-label">55%</label>
                </div>
                <div class="form-check">
                    <input type="radio" 
                            id="test_04__variant_04" 
                            class="form-check-input answer" 
                            name="test_04" required>
                    <label for="test_04__variant_04" class="form-check-label">20%</label>
                </div>
            </fieldset>
            
            <button type="submit" class="btn btn-success page__submit">Закончить</button>
        </form>
        
        <script>
            function checkAnswers() {
                const answer01Checked = document.getElementById('test_01__variant_03').checked,
                      answer02Value = document.getElementById('test_02').value,
                      answer03Checked = document.getElementById('test_03__variant_02').checked,
                      answer04Checked = document.getElementById('test_04__variant_03').checked;
                const pureAnswer02Value = answer02Value.match(/\w+[\w-]+\w+/);
                let trueAnswers = 0;
                
                if (answer01Checked) {
                    trueAnswers++;
                }
                
                if (pureAnswer02Value && pureAnswer02Value[0] === 'pay-as-you-go') {
                    trueAnswers++;
                }
                
                if (answer03Checked) {
                    trueAnswers++;
                }
                
                if (answer04Checked) {
                    trueAnswers++;
                }
                
                return trueAnswers;
            }
            document.getElementsByTagName('form')[0].addEventListener('submit', (event) => {
                event.preventDefault();
                window.parent.postMessage({ 'message': 'finish', 'trueAnswers': checkAnswers() }, "*");
            });
        </script>
    </body>
</html>