<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="description" content="Критерии сравнения программных средств | Тестовый урок от Ростова Данила">
        
        <title>Критерии сравнения программных средств</title>
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="../global_styles.css">
    </head>
    <body class="page">
        <h1 class="page__title">Критерии сравнения программных средств</h1>
        
        <p class="page__paragraph page__paragraph_main-info">
            <span class="fa fa-book text-success page__paragraph-icon"></span>
            Для оптимального выбора, следует руководствоваться критериями, которые были определены для каждого конкретного веб-интерфейса:
        </p>
        
        <ul class="list page__list">
            <li class="list__item">
                <b>скорость разработки
            </li>
            <li class="list__item">
                <b>стоимость специалистов
            </li>
            <li class="list__item">
                <b>доступность специалистов
            </li>
            <li class="list__item">
                <b>наличие готовых решений
            </li>
            <li class="list__item">
                <b>гибкость инструмента
            </li>
            <li class="list__item">
                <b>наличие широкого сообщества
            </li>
            <li class="list__item">
                <b>отказоустойчивость решения
            </li>
            <li class="list__item">
                <b>тренд развития технологии
            </li>
            <li class="list__item">
                <b>наличие подробной документации
            </li>
            <li class="list__item">
                <b>стоимость поддержки
            </li>
            <li class="list__item">
                <b>устойчивость к требуемым нагрузкам
            </li>
            <li class="list__item">
                <b>требования к безопасности
            </li>
            <li class="list__item">
                <b>кроссплатформенность
            </li>
            <li class="list__item">
                <b>возможности интеграции с другими решениями
            </li>
        </ul>

        <div class="img-box">
            <img src="criteries.png" alt="criteries">
        </div>
        
        <button type="button" class="btn btn-success page__submit" 
                onclick="window.parent.postMessage({ 'message': 'next' }, '*')">Далее</button>
    </body>
</html>