<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="description" content="Особенности развития веб-интерфейсов | Тестовый урок от Ростова Данила">
        
        <title>Особенности развития веб-интерфейсов</title>
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="../global_styles.css">
    </head>
    <body class="page">
        <h1 class="page__title">Особенности развития веб-интерфейсов</h1>
        
        <p class="page__paragraph page__paragraph_main-info">
            <span class="fa fa-book text-success page__paragraph-icon"></span>
            По мере развития веб-технологий, меняются и подходы к проектирование веб-интерфейсов. В связи с ростом  количества мобильных устройств после 2010-го года, значительно начал увеличиваться мобильный интернет-трафик. В 2014-ом году количество мобильных устройств в сети стало больше, чем компьютеров.
        </p>
        
        <div class="img-box">
            <img src="design.png" alt="design">
        </div>
        
        <button type="button" class="btn btn-success page__submit" 
                onclick="window.parent.postMessage({ 'message': 'next' }, '*')">Далее</button>
    </body>
</html>