<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="description" content="Выбор программных средств разработки веб-интерфейсов | Тестовый урок от Ростова Данила">
        
        <title>Выбор программных средств разработки веб-интерфейсов</title>
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="../global_styles.css">
    </head>
    <body class="page">
        <h1 class="page__title">Выбор программных средств разработки веб-интерфейсов</h1>
        
        <p class="page__paragraph page__paragraph_main-info main-theme">
            <span class="fa fa-book text-success page__paragraph-icon"></span>
            Тема данного курса: "Выбор программных средств разработки веб-интерфейсов".
            <br>
            Автор: Ростов Данил Сергеевич. Студент группы S4107, университета "ИТМО".
        </p>
        
        <div class="img-box">
            <img src="first.jpg" alt="first">
        </div>
       
        
        <button type="button" class="btn btn-success page__submit" 
                onclick="window.parent.postMessage({ 'message': 'next' }, '*')">Далее</button>
    </body>
</html>