<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="description" content="SCORM">
        
        <title>SCORM</title>
        
        <style>
            .main-page {
                height: 100%;
                margin: 0;
                padding: 0;
                position: fixed;
                width: 100%;
            }
            
            .slides {
                border: 0;
                height: inherit;
                width: inherit;
            }
        </style>
    </head>
    <body class="main-page">
        <iframe class="slides"></iframe>
        
        <script src="./resources/SCORM_API.js"></script>
        <script>
            const slides = document.getElementsByClassName('slides')[0];
            
            function changeSlider(slideSrc, index, lastFlag) {
                slides.setAttribute('src', slideSrc);
                
                if (!lastFlag) {
                    doLMSSetValue('cmi.core.score.raw', +doLMSGetValue('cmi.core.score.raw') + 2 ** (index - 1));
                }
            }
            
            function* slideIterator() {
                const lastSlideIndex = 6;
                
                for (let i = 1; i <= lastSlideIndex; i++) {
                    yield changeSlider(`resources/slide_0${i}/index.html`, i, i === lastSlideIndex);
                }
            }
            
            doLMSInitialize();
            
            const iterator = slideIterator();
            iterator.next();
            
            window.addEventListener("message", (event) => {
                if (event.data.message === 'next') {
                    iterator.next();
                } else {
                    doLMSSetValue('cmi.core.score.raw', 
                                  +doLMSGetValue('cmi.core.score.raw') + 
                                  Math.floor((100 - 0b11111) * event.data.trueAnswers / 4)
                                 );
                    
                    doLMSSetValue('cmi.core.lesson_status', 'passed');
                    
                    doLMSFinish();
                }
            });
        </script>
    </body>
</html>