<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="description" content="Индивидуальные особенности проекта | Тестовый урок от Ростова Данила">
        
        <title>Индивидуальные особенности проекта</title>
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="../global_styles.css">
    </head>
    <body class="page">
        <h1 class="page__title">Индивидуальные особенности проекта</h1>
        
        <p class="page__paragraph page__paragraph_main-info">
            <span class="fa fa-book text-success page__paragraph-icon"></span>
            При выборе технологий и инструментов, не существует идеальных решений, так как для каждого конкретного проекта, в зависимости от его индивидуальных особенностей, оптимальными будут разные инструменты. Принимая во внимание вышеупомянутый факт, целесообразно выделить критерии проектов, имеющие ключевое значение при выборе подходов, инструментов и технологий, а также точно характеризующих каждый проект, учитывая их индивидуальные особенности.
        </p>
        
        <ul class="list page__list">
            <li class="list__item">
                <b>объём работ
            </li>
            <li class="list__item">
                <b>сложность работ
            </li>
            <li class="list__item">
                <b>поставленные сроки
            </li>
            <li class="list__item">
                <b>требуемый функционал
            </li>
            <li class="list__item">
                <b>требования к безопасности
            </li>
            <li class="list__item">
                <b>требования к производительности
            </li>
            <li class="list__item">
                <b>требования к устройствам, на которых будет открываться веб-интерфейс
            </li>
            <li class="list__item">
                <b>требования к масштабируемости
            </li>
            <li class="list__item">
                <b>выделенный бюджет
            </li>
              <li class="list__item">
                <b>требования к доступности (для людей с ограниченными возможностями)
            </li>
        </ul>
        
        <button type="button" class="btn btn-success page__submit" 
                onclick="window.parent.postMessage({ 'message': 'next' }, '*')">Далее</button>
    </body>
</html>